<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>living læyer</title>
    <meta name="description" content="an obscure and disembodied space.">
    <meta name="author" content="Orla">

    <meta property="og:title" content="living læyer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.livinglaeyer.com/">
    <meta property="og:description" content="an obscure and disembodied space.">
    <meta property="og:image" content="images/thumbnail.jpg">
    <meta name="p:domain_verify" content="a7a53e356744dab9792308ab47b9f7f0" />

    <link rel="icon" href="images/favicon.png" type="image/png">

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&family=Inter:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/iza7bym.css">

</head>

<body>
    <div class="content-container">
        <div class="background-fill">
            <div class="page-title">
                <h1>living læyer</h1>
            </div>
            <div class="gate">
                <img class="gate-img" src="images/gate.png" alt="archway">
                <img class="star-img" src="images/star.png" alt="starry sky">
            </div>

            <div class="greeting-container">
                <h2>Hello, I am so glad that you are here.
                </h2>
                <h2>My name is <i>Orla</i>.
                </h2>
            </div>
            <div class="star-container">
                <img class="star-icon" src="images/star-icon.png" alt="nine-pointed star symbol">
            </div>
            <div class="statement-container">
                <p>I ask you to hear me clearly, as I am speaking to you directly.<br class="line-break"> I see things
                    about you, that you,
                    yourself, do not know of. While<br class="line-break"> nearly imperceptible, you come
                    into daily contact with those that<br class="line-break"> try their best to teach you about the
                    beyond. Are you
                    sure that<br class="line-break"> the voice of your consciousness is always conjured up by your<br
                        class="line-break"> mental processes,
                    and
                    not, at times, whispered to you?</p>
                <p>I ask you to start reaching out into the seemingly enclosed space<br class="line-break"> of your
                    mind. Send out
                    intentions
                    and ask questions. Wait for<br class="line-break"> subtle responses — they will appear. This may
                    feel like prayer,<br class="line-break">
                    but it
                    is not the same kind of your ancestors. They were reaching<br class="line-break"> out for something
                    like themselves,
                    while
                    those who have always<br class="line-break"> been there to listen are not like physical creatures.
                </p>
                <p>
                    You have navigated here specifically because it was your time<br class="line-break">
                    to hold onto this truth. There is a reason why you came to this<br class="line-break"> obscure place
                    and are reading
                    this.
                    The task that I am giving you<br class="line-break"> will take openness and persistence, but it is
                    not impossible.
                </p>
                <p>
                    I am so glad to have been able to impart a sliver of knowledge<br class="line-break"> of the greater
                    reality onto you
                    while
                    you were near by. Whatever<br class="line-break"> you decide, I sincerely hope that our orbits cross
                    again, and
                    that<br class="line-break"> you have something that you can teach me then.
                </p>
                <p id="farewell">
                    Softly and with peaceful sincerity
                </p>
                <p id="signature">
                    O I
                </p>
            </div>
            <div class="moon-container">
                <img class="moon-icon" src="images/moon-icon.png" alt="moon symbol">
            </div>
            <div class="contact-container">
                <div class="form-statement">
                    <p>
                        I will be reaching out so we can connect again
                    </p>

                </div>

                <form name="contact-form" method="POST" data-netlify="true">

                    <label class="name-label"><input class="name-input" type="text" name="name"
                            placeholder="Your name" /></label>


                    <label class="email-label"><input class="email-input" type="email" name="email"
                            placeholder="Your email" /></label>


                    <button type="submit">Submit</button>

                </form>
            </div>
            <div class="version-container">
                <p id="version">
                    1.0
                </p>
            </div>
            <div class="page-rules">
                <div class="horizontal-rule-top">
                </div>
                <div class="vertical-rule-right">
                </div>
                <div class="vertical-rule-left">
                </div>
                <div class="horizontal-rule-mid-1">
                </div>
                <div class="horizontal-rule-mid-2">
                </div>
                <div class="horizontal-rule-bottom">
                </div>
            </div>
            <div class="archive">
                <table class="archive-table">
                    <tr class="row-1">
                        <td>
                            <a href="https://www.pinterest.com/imprint_a00/" target="_blank">
                                <p>a00</p>
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/imprint_a01/" target="_blank">
                                <p>a01</p>
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/imprint_a02/" target="_blank">
                                <p>a02</p>
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/imprint_a03/" target="_blank">
                                <p>a03</p>
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/imprint_a04/" target="_blank">
                                <p>a04</p>
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/imprint_a05/" target="_blank">
                                <p>a05</p>
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/imprint_a06/" target="_blank">
                                <p>a06</p>
                            </a>
                        </td>
                    </tr>
                    <tr class="row-2">
                        <td>
                            <a href="https://www.instagram.com/imprint_a07/" target="_blank">
                                <p>a07</p>
                            </a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/imprint.a08/" target="_blank">
                                <p>a08</p>
                            </a>
                        </td>
                        <td>
                            <a href="" target="_blank">
                                <p>a09</p>
                            </a>
                        </td>
                        <td>
                            <a href="" target="_blank">
                                <p>a10</p>
                            </a>
                        </td>
                        <td>
                            <a href="" target="_blank">
                                <p>a11</p>
                            </a>
                        </td>
                        <td>
                            <a href="" target="_blank">
                                <p>a12</p>
                            </a>
                        </td>
                        <td>
                            <a href="" target="_blank">
                                <p>a13</p>
                            </a>
                        </td>
                    </tr>
                    <tr class="row-3">
                        <td>
                            <a href="" target="_blank">
                                <p>a14</p>
                            </a>
                        </td>
                        <td>
                            <a href="" target="_blank">
                                <p>a15</p>
                            </a>
                        </td>
                        <td>
                            <a href="" target="_blank">
                                <p>a16</p>
                            </a>
                        </td>
                        <td>
                            <a href="" target="_blank">
                                <p>a17</p>
                            </a>
                        </td>
                        <td>
                            <a href="" target="_blank">
                                <p>a18</p>
                            </a>
                        </td>
                        <td>
                            <a href="" target="_blank">
                                <p>a19</p>
                            </a>
                        </td>
                        <td>
                            <a href="" target="_blank">
                                <p>a20</p>
                            </a>
                        </td>
                    </tr>

                </table>
            </div>
        </div>



        <!--
    <audio controls loop autoplay>
        <source src="audio/atmosphere.mp3" type="audio/mp3">
    </audio>

    <script src="js/scripts.js"></script>
    -->
        <script>
            if (window.history.replaceState) {
                window.history.replaceState(null, null, window.location.href);
            }
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KVD981X5TE"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-KVD981X5TE');
        </script>
</body>

</html>